# Define the root logger with appender file
log = S:\\JavaProjects\\bot1\\src\\main\\resources
log4j.rootLogger=INFO, WARN, file, stdout
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n